<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="https://screenshot.it.sftcdn.net/it/scrn/69694000/69694225/image-01-32x32.png">
  <meta charset="utf-8">
  <title>Tesla Modle 3 information</title>
    <style>
       body { background-color: rgb(192, 192, 192);}
      
      .header{width:100%;
              position:fixed;
              top:0px;
              background: #00FFFF;
              font-size: 30px;
              text-align: center;}
      
      
    h1.main-heading {text-transform: capitalize;
                     text-align: center;
                     color:cyan;
                     text-shadow: 2px 2px 5px black;
                     font-size: 35px;} 
      
    </style>
  </head>
  
  <body>
    
    <br>
    
    <h1 class="main-heading">Infotainment System</h1>
    
    
    <div class="header">
    <div><a href="index.html">Home</a>   <a href="facts.html">Facts</a>      <a href="history.html">Infotainment</a></div>
    </div>
    
    
    <h2>Model S</h2>
    
    <p>Model S is designed from the ground up to be the safest sedan on the road. With performance delivered through 
      Tesla's unique, all-electric powertrain, Model S accelerates from 0 to 60 mph in 2.5 seconds. 
      Model S comes with Autopilot designed to make your driving stress free.</p>
    
    
    
  </body>
</html>

